<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>BEMANI Music</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<div class="queueList-mobile">
		<div class="icon-openQueue">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>

		<i class="icon-search"></i>

		<div class="mobileList">
			<div class="queueList-mobileList">
				<ul>
					<li class="queueList-mobileTitle"> <i class="icon-queue"></i> Queue </li>
					<li>I'm so Happy</li>
					<li>We're so Happy</li>
					<li>[V]</li>
					<li>ZZ</li>
					<li>Evens</li>
				</ul>
				<ul>
					<li class="queueList-mobileTitle"> <i class="icon-history"></i> History </li>
					<li>The Wind of Gold</li>
					<li>Fujimori 祭 FESTIVAL</li>
					<li>Mermaid Girl</li>
					<li>朧</li>
					<li>brave</li>
				</ul>
			</div>

			<div class="searchBar-mobileList">

			<div class="searchBar-area table">

					<div class="searchBar-search td">
						<input type="search" placeholder="SEARCH!">
					</div>
				</div>

				<table class="songList-table">
					<thead>
						<tr>
							<th>#</th>
							<th>Title</th>
							<th>Artist</th>
							<th>Album</th>
							<th>Duration</th>
							<th>Order</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>101</td>
							<td>I'm so Happy</td>
							<td>Ryu☆</td>
							<td>Rainbow☆Rainbow Disclaimer</td>
							<td>1:52</td>
							<td><a href="#" class="btn">Order</a></td>
						</tr>
						<tr>
							<td>2657</td>
							<td>[V]</td>
							<td>dj TAKA</td>
							<td>beatmania IIDX 5th</td>
							<td>2:07</td>
							<td><a href="#" class="btn is-active">Ordered</a></td>
						</tr>
						<tr>
							<td>456</td>
							<td>The Wind of Gold</td>
							<td>kors k</td>
							<td>S2TB Files2:Activate</td>
							<td>1:34</td>
							<td><a href="#" class="btn is-active">Ordered</a></td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>

	</div>

	<div class="overlay"></div>

	<div class="container">

		<div class="searchBar">
			<input type="search" placeholder="SEARCH!">
		</div>

		<div class="main">
			<div class="player">

				<div class="player-cover">
					<img src="images/cover/im-so-happy.jpg" alt="I'm so Happy - Ryu☆" />
				</div>

				<div class="player-info">
					<dl>
						<dt class="player-title">I'm so Happy</dt>
						<dd class="player-artist ellipsis">Ryu☆</dd>
						<dd class="player-album ellipsis">Rainbow☆Rainbow Disclaimer</dd>
					</dl>

					<div class="player-controller">
						<audio id="audio-player" src="js/vendor/media-element/Im-so-Happy.mp3" type="audio/mp3" controls="controls"></audio>
					</div>

				</div>
			</div>

			<div class="queuelist">
				<div class="queuelist-option">
					<i class="icon-queue is-active"></i>
					<i class="icon-history"></i>
				</div>
				<div class="queuelist-list">
					<ul class="queuelist-queue">
						<li class="icon-queue--playig is-active">I'm so Happy</li>
						<li>We're so Happy</li>
						<li>[V]</li>
						<li>ZZ</li>
						<li>Evens</li>
					</ul>
					<ul class="queuelist-history">
						<li class="is-active">show <span contenteditable="true">3</span> tunes</li>
						<li>The Wind of Gold</li>
						<li>Fujimori 祭 FESTIVAL</li>
						<li>Mermaid Girl</li>
						<li>朧</li>
						<li>brave</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="songList">
			<div class="songList-list">
				<div class="songList-coverflow">
					<img src="images/cover/iscream.jpg" />
					<img src="images/cover/isayyeah.jpg" />
					<img src="images/cover/bluesalley.jpg" />
					<img src="images/cover/studyinbrown.jpg" />
					<img src="images/cover/thewall.jpg" />
				</div>
				<div id="license" style="position: absolute"></div>
				<div class="songList-songs">
					<span class="songList-albumTitle ellipsis">Rainbow☆Rainbow Disclaimer</span>
					<table class="songList-table">
						<thead>
							<tr>
								<th>#</th>
								<th>Title</th>
								<th>Artist</th>
								<th>Album</th>
								<th>Duration</th>
								<th>Order</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>101</td>
								<td>I'm so Happy</td>
								<td>Ryu☆</td>
								<td>Rainbow☆Rainbow Disclaimer</td>
								<td>1:52</td>
								<td><a href="#" class="btn">Order</a></td>
							</tr>
							<tr>
								<td>2657</td>
								<td>[V]</td>
								<td>dj TAKA</td>
								<td>beatmania IIDX 5th</td>
								<td>2:07</td>
								<td><a href="#" class="btn is-active">Ordered</a></td>
							</tr>
							<tr>
								<td>456</td>
								<td>The Wind of Gold</td>
								<td>kors k</td>
								<td>S2TB Files2:Activate</td>
								<td>1:34</td>
								<td><a href="#" class="btn is-active">Ordered</a></td>
							</tr>
							<tr>
								<td>2657</td>
								<td>[V]</td>
								<td>dj TAKA</td>
								<td>beatmania IIDX 5th</td>
								<td>2:07</td>
								<td><a href="#" class="btn is-active">Ordered</a></td>
							</tr>
							<tr>
								<td>101</td>
								<td>I'm so Happy</td>
								<td>Ryu☆</td>
								<td>Rainbow☆Rainbow Disclaimer</td>
								<td>1:52</td>
								<td><a href="#" class="btn">Order</a></td>
							</tr>
							<tr>
								<td>2657</td>
								<td>[V]</td>
								<td>dj TAKA</td>
								<td>beatmania IIDX 5th</td>
								<td>2:07</td>
								<td><a href="#" class="btn is-active">Ordered</a></td>
							</tr>
							<tr>
								<td>101</td>
								<td>I'm so Happy</td>
								<td>Ryu☆</td>
								<td>Rainbow☆Rainbow Disclaimer</td>
								<td>1:52</td>
								<td><a href="#" class="btn">Order</a></td>
							</tr>
							<tr>
								<td>2657</td>
								<td>[V]</td>
								<td>dj TAKA</td>
								<td>beatmania IIDX 5th</td>
								<td>2:07</td>
								<td><a href="#" class="btn is-active">Ordered</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="songList-mobile">
			<table class="songList-table">
				<thead>
					<tr>
						<th>#</th>
						<th>Title</th>
						<th>Artist</th>
						<th>Album</th>
						<th>Duration</th>
						<th>Order</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>101</td>
						<td>I'm so Happy</td>
						<td>Ryu☆</td>
						<td>Rainbow☆Rainbow Disclaimer</td>
						<td>1:52</td>
						<td><a href="#" class="btn">Order</a></td>
					</tr>
					<tr>
						<td>2657</td>
						<td>[V]</td>
						<td>dj TAKA</td>
						<td>beatmania IIDX 5th</td>
						<td>2:07</td>
						<td><a href="#" class="btn is-active">Ordered</a></td>
					</tr>
					<tr>
						<td>456</td>
						<td>The Wind of Gold</td>
						<td>kors k</td>
						<td>S2TB Files2:Activate</td>
						<td>1:34</td>
						<td><a href="#" class="btn is-active">Ordered</a></td>
					</tr>
					<tr>
						<td>2657</td>
						<td>[V]</td>
						<td>dj TAKA</td>
						<td>beatmania IIDX 5th</td>
						<td>2:07</td>
						<td><a href="#" class="btn is-active">Ordered</a></td>
					</tr>
					<tr>
						<td>101</td>
						<td>I'm so Happy</td>
						<td>Ryu☆</td>
						<td>Rainbow☆Rainbow Disclaimer</td>
						<td>1:52</td>
						<td><a href="#" class="btn">Order</a></td>
					</tr>
					<tr>
						<td>2657</td>
						<td>[V]</td>
						<td>dj TAKA</td>
						<td>beatmania IIDX 5th</td>
						<td>2:07</td>
						<td><a href="#" class="btn is-active">Ordered</a></td>
					</tr>
					<tr>
						<td>101</td>
						<td>I'm so Happy</td>
						<td>Ryu☆</td>
						<td>Rainbow☆Rainbow Disclaimer</td>
						<td>1:52</td>
						<td><a href="#" class="btn">Order</a></td>
					</tr>
					<tr>
						<td>2657</td>
						<td>[V]</td>
						<td>dj TAKA</td>
						<td>beatmania IIDX 5th</td>
						<td>2:07</td>
						<td><a href="#" class="btn is-active">Ordered</a></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>

	<script data-main="js/main" src="js/lib/requirejs/require.js"></script>
</body>
</html>