// *************************************
//
//   Font-icon
//
// *************************************

.icon-music--play:before
	content: '\e800'

.icon-music--stop:before
	content: '\e801'

.icon-queue--playig:before
	content: '\e802'

.icon-queue:before
	content: '\e803'

.icon-history:before
	content: '\e804'

.icon-volume--on:before
	content: '\e805'

.icon-volume--off:before
	content: '\e806'

.icon-search:before
	content: '\e807'

.icon-dropDown:before
	content: '\e808'