// *************************************
//
//   Music Player & imformation
//
// *************************************

.player
	padding: $b-space 0 $b-space-s
	position: relative
	width: 100%
	background-image: image-url('bg-player.jpg')
	+susy-breakpoint($breakpoint-tablet, 8)
		padding-bottom: $b-space
		display: table

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- infomatioin ----- //

.player-cover
	+border-radius($b-borderRadius)
	width: 100px
	height: 100px
	border: 1px $player-title solid
	display: block
	margin: 0 auto
	img
		width: 100px

	+susy-breakpoint($breakpoint-tablet, 8)
		display: table-cell
		vertical-align: top
		width: 100px
		height: 100px
		border: 1px $player-title solid
		display: block
		margin: 0 gutter(0.8)

.player-info
	margin: 0 gutter(3)
	dd
		margin: 0
	dl
		margin-top: 0
	+susy-breakpoint($breakpoint-tablet, 8)
		width: 100%
		display: table-cell
		vertical-align: top
		position: relative
		padding-left: gutter(3)
		padding-right: gutter(3)

.player-title
	color: $player-title
	font-weight: bold
	font-size: $b-fontSize-l

.player-artist
	color: $player-artist

.player-album
	color: $player-album

.player-controller
	position: relative
	width: 100%