// *************************************
//
//   Queue List
//
// *************************************

// .queueList

// -------------------------------------
//   Scaffolding
// -------------------------------------

// -------------------------------------
//   Status
// -------------------------------------

// ----- queue list ----- //

.queueList-mobile
	position: absolute
	height: 100%
	width: 100%
	z-index: 9999
	pointer-events: none
	&.is-active
		pointer-events: auto

	.icon-openQueue
		z-index: 9999
		cursor: pointer
		float: right
		margin-top: $b-space-s + 1em
		margin-right: gutter(3)
		pointer-events: auto
		+susy-breakpoint($breakpoint-desk, 12)
			display: none
		&:hover

.queueList-mobileList
	margin: $b-space gutter(3)
	overflow-x: auto

	+susy-breakpoint($breakpoint-tablet, 8)
		ul
			width: 40%
			display: inline-block

.queueList-mobileTitle
	position: relative
	font-size: $b-fontSize-xl
	i
		position: absolute
		margin-left: - ($b-space-s + 0.8em)